#!/bin/bash

ADDITIONAL_IDG_FLAG_UP="__ADDITIONAL_IDG_FLAG_UP__"
SPLUNK_FLAG_UP="__SPLUNK_FLAG_UP__"
CHOSEN_HOST_ADDRESS="__CHOSEN_HOST_ADDRESS__"
NUMBER_OF_IDG_SERVICES_TO_HANDLE="__NUMBER_OF_IDG_SERVICES_TO_HANDLE__"
EXTERNAL_SCRIPT_EXECUTION_FLAG_UP="__EXTERNAL_SCRIPT_EXECUTION_FLAG_UP__"
EXTERNAL_SCRIPT_SRC_PATH="__EXTERNAL_SCRIPT_SRC_PATH__"
